JDBC_CONNECTION_STRING=jdbc:mysql://aws-stack-for-devax-dbinstancea5cf359b-nvodjhi1pp4o.cboa0s8eijr9.ap-northeast-2.rds.amazonaws.com:3306/travelbuddy?useSSL=false&autoReconnect=true
JDBC_UID=root
JDBC_PWD=labpassword